[00:09.64] Ah! Ah!
[00:13.48] Ah! Ah!
[00:18.34] We come from the land of the ice and snow
[00:20.44] From the midnight sun, where the hot springs flow
[00:23.69] The hammer of the gods will drive our ships to new land
[00:30.19] To fight the horde and sing, and cry
[00:35.66] Valhalla, I am coming
[00:44.24] On we sweep with with threshing oar
[00:48.31] Our only goal will be the western shore
[01:07.81] 
[00:56.63] Ah! Ah!
[01:00.56] Ah! Ah!
[01:05.45] We come from the land of the ice and snow
[01:07.55] From the midnight sun, where the hot springs flow
[01:10.50] How soft your fields, so green
[01:13.86] Can whisper tales of gore
[01:17.80] Of how we calmed the tides of war
[01:22.49] We are your overlords
[01:31.56] On we sweep with threshing oar
[01:35.48] Our only goal will be the western shore
[01:54.98] 
[01:44.07] So now you'd better stop and rebuild all your ruins
[01:48.42] For peace and trust can win the day, despite of all your losing