[00:08.16] Ah, ah,
[00:17.19] We come from the land of the ice and snow,
[00:18.99] From the midnight sun where the hot springs flow.
[00:22.55] The hammer of the gods will drive our ships to new lands,
[00:29.84] To fight the horde, singing and crying: Valhalla, I am coming!
[01:00.84] 
[00:42.74] On we sweep with threshing oar, Our only goal will be the western shore.
[01:18.74] 
[00:55.44] Ah, ah,
[01:03.64] We come from the land of the ice and snow,
[01:06.38] From the midnight sun where the hot springs blow.
[01:09.64] How soft your fields so green, can whisper tales of gore,
[01:16.81] Of how we calmed the tides of war. We are your overlords.
[01:45.31] 
[01:29.57] On we sweep with threshing oar, Our only goal will be the western shore.
[02:05.57] 
[01:42.12] So now you'd better stop and rebuild all your ruins,
[01:46.62] For peace and trust can win the day despite of all your losing.