[00:00.43] (Led Zeppelin Cover)
[00:10.43] 
[00:16.94] Ah...
[00:21.14] Ah...
[00:25.51] We Come From The Land Of The Ice N' Snow
[00:27.46] From The Midnight Sun, Where The Hot Springs Blow
[00:51.96] 
[00:30.58] The Hammer Of The Gods,
[00:33.76] Will Drive Our Ships To New Land
[00:37.79] To Fight The Horde
[00:39.87] Singin' And Crying
[00:42.55] Valhalla, I Am Comin'
[00:53.05] 
[00:50.38] On We Sweep
[00:52.14] With Threshing Oar
[00:54.42] Our Only Goal
[00:55.82] Will Be The Western Shore
[01:08.32] 
[01:06.18] Ah...
[01:10.17] Ah...
[01:22.84] We Come From The Land Of The Ice N' Snow
[01:24.86] From The Midnight Sun, Where The Hot Springs Blow
[01:49.36] 
[01:27.45] How Soft Your Fields So Green
[01:30.64] Can Whisper Tales Of Gore
[01:34.90] Of How We Calmed
[01:36.76] The Tides Of War
[01:39.61] We Are Your Overlords
[01:50.11] 
[02:28.18] ...So Now You'd Better Stop
[02:29.93] And Rebuild All Your Ruins
[02:31.78] For Peace And Trust Can Win The Day
[02:34.01] Despite All Your Losing
[02:45.51] 
[02:39.04] Uh... Uh... Uh...