[00:07.04] Ah! Ah!
[00:12.10] Ah! Ah!
[00:15.60] 
[00:16.87] We come from the land of the ice and snow
[00:19.16] From the midnight sun, where the hot springs flow
[00:43.66] 
[00:21.97] The hammer of the gods will drive our ships to new land
[00:29.47] To fight the horde and sing, and cry
[00:34.33] Valhalla, I am coming
[00:44.83] 
[00:42.60] On we sweep with with threshing oar
[00:46.63] Our only goal will be the western shore
[01:06.13] 
[00:54.10] Ah! Ah!
[00:58.42] Ah! Ah!
[01:01.92] 
[01:03.03] We come from the land of the ice and snow
[01:05.14] From the midnight sun, where the hot springs flow
[01:29.64] 
[01:07.94] How soft your fields, so green
[01:11.31] Can whisper tales of gore
[01:15.16] Of how we calmed the tides of war
[01:21.08] We are your overlords
[01:31.58] 
[01:28.76] On we sweep with threshing oar
[01:32.79] Our only goal will be the western shore
[01:52.29] 
[01:40.57] So now you'd better stop and rebuild all your ruins
[01:44.65] For peace and trust can win the day, despite of all your losing