[00:09.64] Ah! Ah!
[00:13.63] Ah! Ah!
[00:17.13] 
[00:18.38] We come from the land of the ice and snow
[00:20.46] From the midnight sun, where the hot springs flow
[00:44.96] 
[00:23.52] The hammer of the gods will drive our ships to new land
[00:31.27] To fight the horde and sing, and cry
[00:35.72] Valhalla, I am coming
[00:46.22] 
[00:44.46] On we sweep with with threshing oar
[00:48.50] Our only goal will be the western shore
[01:08.00] 
[00:56.47] Ah! Ah!
[01:00.53] Ah! Ah!
[01:04.03] 
[01:05.36] We come from the land of the ice and snow
[01:07.26] From the midnight sun, where the hot springs flow
[01:31.76] 
[01:10.61] How soft your fields, so green
[01:14.09] Can whisper tales of gore
[01:17.73] Of how we calmed the tides of war
[01:22.52] We are your overlords
[01:33.02] 
[01:31.47] On we sweep with threshing oar
[01:35.32] Our only goal will be the western shore
[01:54.82] 
[01:43.93] So now you'd better stop and rebuild all your ruins
[01:48.44] For peace and trust can win the day, despite of all your losing