[00:09.51] Ah! Ah!
[00:13.71] Ah! Ah!
[00:17.21] 
[00:18.25] We come from the land of the ice and snow
[00:20.40] From the midnight sun, where the hot springs flow
[00:44.90] 
[00:23.45] The hammer of the gods will drive our ships to new land
[00:30.82] To fight the horde and sing, and cry
[00:35.77] Valhalla, I am coming
[00:46.27] 
[00:44.51] On we sweep with with threshing oar
[00:48.63] Our only goal will be the western shore
[01:08.13] 
[00:56.42] Ah! Ah!
[01:00.64] Ah! Ah!
[01:04.14] 
[01:05.32] We come from the land of the ice and snow
[01:07.34] From the midnight sun, where the hot springs flow
[01:31.84] 
[01:10.39] How soft your fields, so green
[01:13.61] Can whisper tales of gore
[01:17.98] Of how we calmed the tides of war
[01:22.78] We are your overlords
[01:33.28] 
[01:31.76] On we sweep with threshing oar
[01:35.64] Our only goal will be the western shore
[01:55.14] 
[01:43.80] So now you'd better stop and rebuild all your ruins
[01:48.15] For peace and trust can win the day, despite of all your losing