[00:08.10] Ah! Ah!
[00:11.95] Ah! Ah!
[00:15.45] 
[00:16.84] We come from the land of the ice and snow
[00:18.95] From the midnight sun, where the hot springs flow
[00:43.45] 
[00:22.17] The hammer of the gods will drive our ships to new land
[00:28.67] To fight the horde and sing, and cry
[00:34.15] Valhalla, I am coming
[00:44.65] 
[00:42.77] On we sweep with with threshing oar
[00:46.87] Our only goal will be the western shore
[01:06.37] 
[00:55.18] Ah! Ah!
[00:59.03] Ah! Ah!
[01:02.53] 
[01:03.93] We come from the land of the ice and snow
[01:06.08] From the midnight sun, where the hot springs flow
[01:30.58] 
[01:09.06] How soft your fields, so green
[01:12.32] Can whisper tales of gore
[01:16.37] Of how we calmed the tides of war
[01:20.92] We are your overlords
[01:31.42] 
[01:30.06] On we sweep with threshing oar
[01:33.90] Our only goal will be the western shore
[01:53.40] 
[01:42.57] So now you'd better stop and rebuild all your ruins
[01:46.93] For peace and trust can win the day, despite of all your losing