[00:09.65] Ah! Ah!
[00:13.60] Ah! Ah!
[00:17.10] 
[00:18.36] We come from the land of the ice and snow
[00:20.47] From the midnight sun, where the hot springs flow
[00:44.97] 
[00:23.51] The hammer of the gods will drive our ships to new land
[00:31.28] To fight the horde and sing, and cry
[00:35.75] Valhalla, I am coming
[00:46.25] 
[00:44.41] On we sweep with with threshing oar
[00:48.53] Our only goal will be the western shore
[01:08.03] 
[00:56.41] Ah! Ah!
[01:00.57] Ah! Ah!
[01:04.07] 
[01:05.39] We come from the land of the ice and snow
[01:07.29] From the midnight sun, where the hot springs flow
[01:31.79] 
[01:10.69] How soft your fields, so green
[01:14.02] Can whisper tales of gore
[01:17.73] Of how we calmed the tides of war
[01:22.58] We are your overlords
[01:33.08] 
[01:31.45] On we sweep with threshing oar
[01:35.34] Our only goal will be the western shore
[01:54.84] 
[01:43.90] So now you'd better stop and rebuild all your ruins
[01:48.49] For peace and trust can win the day, despite of all your losing